NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamFrZWRjbCIsImEiOiJjbTg1aHBqd3oyZXRjMmtweW10bmZiMWtwIn0.8qvA1uHpBcpMx_OE3g2qMg
NEXT_PUBLIC_SANITY_PROJECT_ID=o42pyqmm
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skZDdrF1NSnE2kKp3TuOji3rszxB97Ztx57FcsBaSOMJzFv2hJJpzR8djpvhjRXjIuw8FOlkz5Z93e957zRxmGZEuLIv7cn6OZTngXC8ghkjVT6sFNTYP7odrGozlErx4Vhx7YJv7QBOeN6mADNEW472aQ3mTjFLjR48FFtSPqUGyvtTlm4o
RESEND_API_KEY=re_ayncngGT_NqzNeFxvtncCdGzVk34wcntL
EMAIL_FROM=noreply@bannquet.com
NEXT_PUBLIC_APP_URL=https://bannquet.com